[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Worlds/World1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tutorial/TutorialWorld1.gd" type="Script" id=2]

[node name="TutorialWorld1" type="Node2D"]

[node name="World1Root" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
